* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family:
		'Segoe UI',
		Tahoma,
		Geneva,
		Verdana,
		sans-serif;
	background: #f5f7fa;
}

#map {
	height: 100vh;
	width: 100%;
}

.control-panel {
	position: absolute;
	top: 20px;
	left: 20px;
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	min-width: 250px;
}

.control-panel h3 {
	margin: 0 0 15px 0;
	color: #2c3e50;
	font-size: 18px;
}

.control-panel label {
	display: block;
	margin: 10px 0 5px;
	font-size: 14px;
	color: #555;
}

.control-panel input,
.control-panel select,
.control-panel button {
	width: 100%;
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
}

.control-panel button {
	background: #3498db;
	color: white;
	border: none;
	font-weight: bold;
	cursor: pointer;
	transition: background 0.3s;
}

.control-panel button:hover {
	background: #2980b9;
}

.control-panel button:disabled {
	background: #bdc3c7;
	cursor: not-allowed;
}

.control-panel button.reset-btn {
	background: #95a5a6;
	margin-top: 10px;
}

.control-panel button.reset-btn:hover {
	background: #7f8c8d;
}

.info-panel {
	position: absolute;
	top: 20px;
	right: 20px;
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	min-width: 280px;
	max-height: 80vh;
	overflow-y: auto;
}

.info-panel h3 {
	margin: 0 0 15px 0;
	color: #2c3e50;
	font-size: 18px;
}

.info-panel .stat {
	margin: 8px 0;
	color: #555;
	font-size: 14px;
}

.info-panel .stat strong {
	color: #2c3e50;
}

.legend {
	position: absolute;
	bottom: 30px;
	right: 20px;
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}

.legend h4 {
	margin: 0 0 10px 0;
	font-size: 14px;
	color: #2c3e50;
}

.legend-item {
	display: flex;
	align-items: center;
	margin: 5px 0;
	font-size: 12px;
}

.legend-color {
	width: 30px;
	height: 20px;
	margin-right: 8px;
	border: 1px solid #ddd;
	border-radius: 3px;
}

.loading-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.loading-content {
	background: white;
	padding: 30px 50px;
	border-radius: 8px;
	text-align: center;
}

.spinner {
	border: 4px solid #f3f3f3;
	border-top: 4px solid #3498db;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	animation: spin 1s linear infinite;
	margin: 0 auto 15px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.error-message {
	background: #e74c3c;
	color: white;
	padding: 15px;
	border-radius: 4px;
	margin: 10px 0;
	font-size: 14px;
}

.success-message {
	background: #27ae60;
	color: white;
	padding: 15px;
	border-radius: 4px;
	margin: 10px 0;
	font-size: 14px;
}

.no-data-message {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 40px;
	border-radius: 8px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	text-align: center;
	z-index: 2000;
}

.no-data-message h2 {
	color: #e74c3c;
	margin-bottom: 15px;
}

.no-data-message p {
	color: #555;
	line-height: 1.6;
}